"//////////////////////////////////////////////////////////////////////////////
"Add by wubo
"//////////////////////////////////////////////////////////////////////////////
inoremap {} {}<ESC>i
inoremap <> <><ESC>i
inoremap () ()<ESC>i
inoremap [] []<ESC>i
inoremap "" ""<ESC>i
inoremap '' ''<ESC>i
inoremap 3' """<CR>"""<ESC>O
inoremap /* /*  */<ESC>i<Left>
inoremap {<CR> {<CR>}<ESC>O

imap <c-h> <Left>
imap <c-j> <Down>
imap <c-k> <Up>
imap <c-l> <Right>

nmap cm :%s/\r\+$//e<CR>

inoremap ;; <ESC>A;
imap {{ <ESC>A{<CR>

" For pandoc
function! ToHtml()
    exec 'w'
    exec "!pandoc % -o %<.html --ascii"
endfunction

function! ToDocx()
    exec 'w'
    exec "!pandoc % -o %<.html --ascii && pandoc %<.html -o %<.docx && rm %<.html -f"
endfunction

:nmap <silent><F5> :call ToHtml()<CR>
:nmap <silent><F6> :call ToDocx()<CR>
